Date : 2022-09-29 21:38:00
Directory : c:\repos\MMO-Game\MMO-Game\sketch
Total : 7 files,  -5905 codes, -2 comments, -54 blanks, all -5961 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          1 |         -4 |         -1 |         -2 |         -7 |
| JSON with Comments |          1 |        -13 |          0 |         -1 |        -14 |
| HTML               |          1 |        -36 |          0 |         -6 |        -42 |
| Markdown           |          1 |        -77 |          0 |        -43 |       -120 |
| JavaScript         |          1 |       -673 |         -1 |          0 |       -674 |
| JSON               |          2 |     -5,102 |          0 |         -2 |     -5,104 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |          7 |     -5,905 |         -2 |        -54 |     -5,961 |
| ..                                           |          7 |     -5,905 |         -2 |        -54 |     -5,961 |
| ..\build                                     |          1 |       -673 |         -1 |          0 |       -674 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\README.md         | Markdown           |        -77 |          0 |        -43 |       -120 |
| c:\repos\MMO-Game\MMO-Game\build\build.js    | JavaScript         |       -673 |         -1 |          0 |       -674 |
| c:\repos\MMO-Game\MMO-Game\global.d.ts       | TypeScript         |         -4 |         -1 |         -2 |         -7 |
| c:\repos\MMO-Game\MMO-Game\index.html        | HTML               |        -36 |          0 |         -6 |        -42 |
| c:\repos\MMO-Game\MMO-Game\package-lock.json | JSON               |     -5,084 |          0 |         -1 |     -5,085 |
| c:\repos\MMO-Game\MMO-Game\package.json      | JSON               |        -18 |          0 |         -1 |        -19 |
| c:\repos\MMO-Game\MMO-Game\tsconfig.json     | JSON with Comments |        -13 |          0 |         -1 |        -14 |
| Total                                        |                    |     -5,905 |         -2 |        -54 |     -5,961 |
+----------------------------------------------+--------------------+------------+------------+------------+------------+