Date : 2022-10-24 12:21:30
Directory : c:\repos\MMO-Game\MMO-Game\sketch
Total : 23 files,  919 codes, 17 comments, 128 blanks, all 1064 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         23 |        919 |         17 |        128 |      1,064 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         23 |        919 |         17 |        128 |      1,064 |
| Entity                                                           |          2 |        163 |          6 |         20 |        189 |
| Inventory                                                        |          5 |        190 |          1 |         24 |        215 |
| Inventory\Items                                                  |          2 |         15 |          0 |          2 |         17 |
| Menu                                                             |          3 |         64 |          2 |          9 |         75 |
| Menu\Buttons                                                     |          2 |         34 |          2 |          6 |         42 |
| utilities                                                        |          3 |        107 |          2 |         15 |        124 |
| world                                                            |          7 |        209 |          4 |         38 |        251 |
| world\Tiles                                                      |          4 |         47 |          0 |         12 |         59 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Entity.ts               | TypeScript |         24 |          0 |          3 |         27 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Player.ts               | TypeScript |        139 |          6 |         17 |        162 |
| c:\repos\MMO-Game\MMO-Game\sketch\Game.ts                        | TypeScript |         54 |          0 |          9 |         63 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Inventory.ts         | TypeScript |         93 |          1 |         13 |        107 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\InventorySlot.ts     | TypeScript |         22 |          0 |          2 |         24 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Item.ts              | TypeScript |         60 |          0 |          7 |         67 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Items\Pickaxe.ts     | TypeScript |         10 |          0 |          1 |         11 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Items\StoneItem.ts   | TypeScript |          5 |          0 |          1 |          6 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\StartButton.ts    | TypeScript |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\WorldGenButton.ts | TypeScript |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Menu.ts                   | TypeScript |         30 |          0 |          3 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\Mining.ts                      | TypeScript |         37 |          2 |          3 |         42 |
| c:\repos\MMO-Game\MMO-Game\sketch\sketch.ts                      | TypeScript |         95 |          0 |         10 |        105 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Buttons.ts           | TypeScript |         62 |          0 |          7 |         69 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Constants.ts         | TypeScript |         16 |          1 |          4 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Utiles.ts            | TypeScript |         29 |          1 |          4 |         34 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tile.ts                  | TypeScript |         53 |          1 |         14 |         68 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\AirTile.ts         | TypeScript |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\BedrockTile.ts     | TypeScript |         11 |          0 |          2 |         13 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\GrassTile.ts       | TypeScript |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\StoneTile.ts       | TypeScript |         14 |          0 |          4 |         18 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\World.ts                 | TypeScript |         84 |          0 |          7 |         91 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\WorldGen.ts              | TypeScript |         25 |          3 |          5 |         33 |
| Total                                                            |            |        919 |         17 |        128 |      1,064 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+