Date : 2022-10-24 12:20:23
Directory : c:\repos\MMO-Game\MMO-Game
Total : 30 files,  6856 codes, 19 comments, 140 blanks, all 7015 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,102 |          0 |          2 |      5,104 |
| TypeScript         |         24 |        923 |         18 |        130 |      1,071 |
| JavaScript         |          1 |        781 |          1 |          0 |        782 |
| HTML               |          1 |         37 |          0 |          6 |         43 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         30 |      6,856 |         19 |        140 |      7,015 |
| build                                                            |          1 |        781 |          1 |          0 |        782 |
| sketch                                                           |         23 |        919 |         17 |        128 |      1,064 |
| sketch\Entity                                                    |          2 |        163 |          6 |         20 |        189 |
| sketch\Inventory                                                 |          5 |        190 |          1 |         24 |        215 |
| sketch\Inventory\Items                                           |          2 |         15 |          0 |          2 |         17 |
| sketch\Menu                                                      |          3 |         64 |          2 |          9 |         75 |
| sketch\Menu\Buttons                                              |          2 |         34 |          2 |          6 |         42 |
| sketch\utilities                                                 |          3 |        107 |          2 |         15 |        124 |
| sketch\world                                                     |          7 |        209 |          4 |         38 |        251 |
| sketch\world\Tiles                                               |          4 |         47 |          0 |         12 |         59 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\README.md                             | Markdown           |          0 |          0 |          1 |          1 |
| c:\repos\MMO-Game\MMO-Game\build\build.js                        | JavaScript         |        781 |          1 |          0 |        782 |
| c:\repos\MMO-Game\MMO-Game\global.d.ts                           | TypeScript         |          4 |          1 |          2 |          7 |
| c:\repos\MMO-Game\MMO-Game\index.html                            | HTML               |         37 |          0 |          6 |         43 |
| c:\repos\MMO-Game\MMO-Game\package-lock.json                     | JSON               |      5,084 |          0 |          1 |      5,085 |
| c:\repos\MMO-Game\MMO-Game\package.json                          | JSON               |         18 |          0 |          1 |         19 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Entity.ts               | TypeScript         |         24 |          0 |          3 |         27 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Player.ts               | TypeScript         |        139 |          6 |         17 |        162 |
| c:\repos\MMO-Game\MMO-Game\sketch\Game.ts                        | TypeScript         |         54 |          0 |          9 |         63 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Inventory.ts         | TypeScript         |         93 |          1 |         13 |        107 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\InventorySlot.ts     | TypeScript         |         22 |          0 |          2 |         24 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Item.ts              | TypeScript         |         60 |          0 |          7 |         67 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Items\Pickaxe.ts     | TypeScript         |         10 |          0 |          1 |         11 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Items\StoneItem.ts   | TypeScript         |          5 |          0 |          1 |          6 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\StartButton.ts    | TypeScript         |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\WorldGenButton.ts | TypeScript         |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Menu.ts                   | TypeScript         |         30 |          0 |          3 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\Mining.ts                      | TypeScript         |         37 |          2 |          3 |         42 |
| c:\repos\MMO-Game\MMO-Game\sketch\sketch.ts                      | TypeScript         |         95 |          0 |         10 |        105 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Buttons.ts           | TypeScript         |         62 |          0 |          7 |         69 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Constants.ts         | TypeScript         |         16 |          1 |          4 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Utiles.ts            | TypeScript         |         29 |          1 |          4 |         34 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tile.ts                  | TypeScript         |         53 |          1 |         14 |         68 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\AirTile.ts         | TypeScript         |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\BedrockTile.ts     | TypeScript         |         11 |          0 |          2 |         13 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\GrassTile.ts       | TypeScript         |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\StoneTile.ts       | TypeScript         |         14 |          0 |          4 |         18 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\World.ts                 | TypeScript         |         84 |          0 |          7 |         91 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\WorldGen.ts              | TypeScript         |         25 |          3 |          5 |         33 |
| c:\repos\MMO-Game\MMO-Game\tsconfig.json                         | JSON with Comments |         13 |          0 |          1 |         14 |
| Total                                                            |                    |      6,856 |         19 |        140 |      7,015 |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+