Date : 2023-01-10 16:34:46
Directory : c:\repos\MMO-Game\sketch
Total : 48 files,  1642 codes, 290 comments, 258 blanks, all 2190 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         47 |      1,627 |        290 |        257 |      2,174 |
| JSON       |          1 |         15 |          0 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         48 |      1,642 |        290 |        258 |      2,190 |
| StartMenu                                                                      |          4 |        126 |          0 |         15 |        141 |
| StartMenu\Buttons                                                              |          2 |         34 |          0 |          4 |         38 |
| Test                                                                           |          1 |         25 |          1 |          6 |         32 |
| data                                                                           |          1 |         15 |          0 |          1 |         16 |
| data\crafting                                                                  |          1 |         15 |          0 |          1 |         16 |
| game                                                                           |         40 |      1,314 |        289 |        217 |      1,820 |
| game\Entity                                                                    |         11 |        206 |        104 |         42 |        352 |
| game\Entity\PlayerCharacter                                                    |          9 |          0 |         95 |         16 |        111 |
| game\Entity\PlayerCharacter\BodyPart                                           |          6 |          0 |         57 |         10 |         67 |
| game\GameMenu                                                                  |         15 |        577 |         21 |         83 |        681 |
| game\GameMenu\Crafting                                                         |          2 |         90 |          5 |         10 |        105 |
| game\GameMenu\Inventory                                                        |          8 |        411 |         16 |         59 |        486 |
| game\GameMenu\Inventory\Items                                                  |          4 |         91 |          2 |         14 |        107 |
| game\GameMenu\Inventory\Items\Abilities                                        |          3 |         90 |          2 |         13 |        105 |
| game\GameMenu\Skills                                                           |          4 |         71 |          0 |         13 |         84 |
| game\Mana                                                                      |          1 |         31 |          0 |          7 |         38 |
| game\utilities                                                                 |          4 |        172 |          1 |         25 |        198 |
| game\world                                                                     |          9 |        328 |        163 |         60 |        551 |
| game\world\Tiles                                                               |          5 |          0 |         72 |         15 |         87 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\sketch\Game.ts                                               | TypeScript |         62 |          0 |         11 |         73 |
| c:\repos\MMO-Game\sketch\StartMenu\Buttons.ts                                  | TypeScript |         62 |          0 |          8 |         70 |
| c:\repos\MMO-Game\sketch\StartMenu\Buttons\StartButton.ts                      | TypeScript |         17 |          0 |          2 |         19 |
| c:\repos\MMO-Game\sketch\StartMenu\Buttons\WorldGenButton.ts                   | TypeScript |         17 |          0 |          2 |         19 |
| c:\repos\MMO-Game\sketch\StartMenu\StartMenu.ts                                | TypeScript |         30 |          0 |          3 |         33 |
| c:\repos\MMO-Game\sketch\Test\Cheating.ts                                      | TypeScript |         25 |          1 |          6 |         32 |
| c:\repos\MMO-Game\sketch\data\crafting\recipes.json                            | JSON       |         15 |          0 |          1 |         16 |
| c:\repos\MMO-Game\sketch\game\Entity\Entity.ts                                 | TypeScript |         24 |          0 |          3 |         27 |
| c:\repos\MMO-Game\sketch\game\Entity\Player.ts                                 | TypeScript |        182 |          9 |         23 |        214 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyJoint.ts              | TypeScript |          0 |         10 |          2 |         12 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart.ts               | TypeScript |          0 |          3 |          1 |          4 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart\Body.ts          | TypeScript |          0 |         28 |          5 |         33 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart\Head.ts          | TypeScript |          0 |          6 |          1 |          7 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart\LeftArm.ts       | TypeScript |          0 |          6 |          1 |          7 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart\LeftLeg.ts       | TypeScript |          0 |          6 |          1 |          7 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart\RightArm.ts      | TypeScript |          0 |          5 |          1 |          6 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\BodyPart\RightLeg.ts      | TypeScript |          0 |          6 |          1 |          7 |
| c:\repos\MMO-Game\sketch\game\Entity\PlayerCharacter\PlayerCharacterHandler.ts | TypeScript |          0 |         25 |          3 |         28 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Crafting\Crafting.ts                    | TypeScript |         74 |          5 |          8 |         87 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Crafting\CraftingButton.ts              | TypeScript |         16 |          0 |          2 |         18 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\Inventory.ts                  | TypeScript |        149 |          2 |         21 |        172 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\InventorySlot.ts              | TypeScript |         35 |          3 |          6 |         44 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\Item.ts                       | TypeScript |         58 |          9 |         12 |         79 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\ItemGen.ts                    | TypeScript |         78 |          0 |          6 |         84 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\Items\Abilities\Abilities.ts  | TypeScript |          7 |          0 |          1 |          8 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\Items\Abilities\Mining.ts     | TypeScript |         41 |          1 |          2 |         44 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\Items\Abilities\Teleport.ts   | TypeScript |         42 |          1 |         10 |         53 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Inventory\Items\Stick.ts                | TypeScript |          1 |          0 |          1 |          2 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Menu.ts                                 | TypeScript |          5 |          0 |          1 |          6 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Skills\Skill.ts                         | TypeScript |         33 |          0 |          7 |         40 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Skills\SkillManager.ts                  | TypeScript |         27 |          0 |          3 |         30 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Skills\SkillMining.ts                   | TypeScript |          7 |          0 |          1 |          8 |
| c:\repos\MMO-Game\sketch\game\GameMenu\Skills\lvlReq.ts                        | TypeScript |          4 |          0 |          2 |          6 |
| c:\repos\MMO-Game\sketch\game\Mana\ManaManager.ts                              | TypeScript |         31 |          0 |          7 |         38 |
| c:\repos\MMO-Game\sketch\game\utilities\Bar.ts                                 | TypeScript |         39 |          0 |          5 |         44 |
| c:\repos\MMO-Game\sketch\game\utilities\Constants.ts                           | TypeScript |         45 |          0 |          9 |         54 |
| c:\repos\MMO-Game\sketch\game\utilities\Utiles.ts                              | TypeScript |         74 |          1 |          8 |         83 |
| c:\repos\MMO-Game\sketch\game\utilities\Vec.ts                                 | TypeScript |         14 |          0 |          3 |         17 |
| c:\repos\MMO-Game\sketch\game\world\Tile.ts                                    | TypeScript |         81 |          1 |         16 |         98 |
| c:\repos\MMO-Game\sketch\game\world\TilesGen.ts                                | TypeScript |        146 |         53 |         10 |        209 |
| c:\repos\MMO-Game\sketch\game\world\Tiles\AirTile.ts                           | TypeScript |          0 |         14 |          3 |         17 |
| c:\repos\MMO-Game\sketch\game\world\Tiles\BedrockTile.ts                       | TypeScript |          0 |         14 |          2 |         16 |
| c:\repos\MMO-Game\sketch\game\world\Tiles\GrassTile.ts                         | TypeScript |          0 |         18 |          4 |         22 |
| c:\repos\MMO-Game\sketch\game\world\Tiles\StoneTile.ts                         | TypeScript |          0 |         18 |          5 |         23 |
| c:\repos\MMO-Game\sketch\game\world\Tiles\TempTile.ts                          | TypeScript |          0 |          8 |          1 |          9 |
| c:\repos\MMO-Game\sketch\game\world\World.ts                                   | TypeScript |         39 |         11 |          8 |         58 |
| c:\repos\MMO-Game\sketch\game\world\WorldGen.ts                                | TypeScript |         62 |         26 |         11 |         99 |
| c:\repos\MMO-Game\sketch\sketch.ts                                             | TypeScript |        100 |          0 |          8 |        108 |
| Total                                                                          |            |      1,642 |        290 |        258 |      2,190 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+