Date : 2022-09-28 23:41:42
Directory : c:\repos\MMO-Game\MMO-Game\sketch
Total : 11 files,  274 codes, 2 comments, 32 blanks, all 308 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         11 |        274 |          2 |         32 |        308 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         11 |        274 |          2 |         32 |        308 |
| Entity                                                           |          1 |         22 |          0 |          1 |         23 |
| Menu                                                             |          3 |         64 |          2 |          9 |         75 |
| Menu\Buttons                                                     |          2 |         34 |          2 |          6 |         42 |
| utilities                                                        |          3 |         80 |          0 |          9 |         89 |
| world                                                            |          2 |         25 |          0 |          5 |         30 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Player.ts               | TypeScript |         22 |          0 |          1 |         23 |
| c:\repos\MMO-Game\MMO-Game\sketch\Game.ts                        | TypeScript |         58 |          0 |          8 |         66 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\StartButton.ts    | TypeScript |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\WorldGenButton.ts | TypeScript |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Menu.ts                   | TypeScript |         30 |          0 |          3 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\sketch.ts                      | TypeScript |         25 |          0 |          0 |         25 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Buttons.ts           | TypeScript |         62 |          0 |          7 |         69 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Constants.ts         | TypeScript |          2 |          0 |          1 |          3 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Utiles.ts            | TypeScript |         16 |          0 |          1 |         17 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\World.ts                 | TypeScript |          4 |          0 |          2 |          6 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\WorldGen.ts              | TypeScript |         21 |          0 |          3 |         24 |
| Total                                                            |            |        274 |          2 |         32 |        308 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+