Date : 2022-09-28 23:41:42
Directory : c:\repos\MMO-Game\MMO-Game\sketch
Total : 18 files,  630 codes, 6 comments, 83 blanks, all 719 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         18 |        630 |          6 |         83 |        719 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         18 |        630 |          6 |         83 |        719 |
| Entity                                                           |          2 |        161 |          3 |         19 |        183 |
| Menu                                                             |          3 |         64 |          2 |          9 |         75 |
| Menu\Buttons                                                     |          2 |         34 |          2 |          6 |         42 |
| Object                                                           |          1 |         21 |          0 |          4 |         25 |
| utilities                                                        |          3 |         96 |          1 |         13 |        110 |
| world                                                            |          7 |        158 |          0 |         23 |        181 |
| world\Tiles                                                      |          4 |         44 |          0 |         12 |         56 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Entity.ts               | TypeScript |         24 |          0 |          3 |         27 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Player.ts               | TypeScript |        137 |          3 |         16 |        156 |
| c:\repos\MMO-Game\MMO-Game\sketch\Game.ts                        | TypeScript |         58 |          0 |          8 |         66 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\StartButton.ts    | TypeScript |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\WorldGenButton.ts | TypeScript |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Menu.ts                   | TypeScript |         30 |          0 |          3 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\Object\Objects.ts              | TypeScript |         21 |          0 |          4 |         25 |
| c:\repos\MMO-Game\MMO-Game\sketch\sketch.ts                      | TypeScript |         72 |          0 |          7 |         79 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Buttons.ts           | TypeScript |         62 |          0 |          7 |         69 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Constants.ts         | TypeScript |          4 |          1 |          2 |          7 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Utiles.ts            | TypeScript |         30 |          0 |          4 |         34 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tile.ts                  | TypeScript |         18 |          0 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Air.ts             | TypeScript |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Bedrock.ts         | TypeScript |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Grass.ts           | TypeScript |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Stone.ts           | TypeScript |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\World.ts                 | TypeScript |         75 |          0 |          5 |         80 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\WorldGen.ts              | TypeScript |         21 |          0 |          3 |         24 |
| Total                                                            |            |        630 |          6 |         83 |        719 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+