Date : 2022-09-29 21:37:50
Directory : c:\repos\MMO-Game\MMO-Game
Total : 22 files,  6010 codes, 5 comments, 71 blanks, all 6086 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,102 |          0 |          2 |      5,104 |
| JavaScript         |          1 |        673 |          1 |          0 |        674 |
| TypeScript         |         16 |        109 |          4 |         19 |        132 |
| Markdown           |          1 |         77 |          0 |         43 |        120 |
| HTML               |          1 |         36 |          0 |          6 |         42 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         22 |      6,010 |          5 |         71 |      6,086 |
| build                                                        |          1 |        673 |          1 |          0 |        674 |
| sketch                                                       |         15 |        105 |          3 |         17 |        125 |
| sketch\Entity                                                |          1 |          2 |          3 |          1 |          6 |
| sketch\Inventory                                             |          3 |         93 |          0 |         13 |        106 |
| sketch\Inventory\Items                                       |          1 |          5 |          0 |          1 |          6 |
| sketch\Object                                                |          1 |        -21 |          0 |         -4 |        -25 |
| sketch\utilities                                             |          1 |         -1 |          1 |          0 |          0 |
| sketch\world                                                 |          6 |         22 |          1 |          6 |         29 |
| sketch\world\Tiles                                           |          4 |        -12 |          0 |         -4 |        -16 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\README.md                         | Markdown           |         77 |          0 |         43 |        120 |
| c:\repos\MMO-Game\MMO-Game\build\build.js                    | JavaScript         |        673 |          1 |          0 |        674 |
| c:\repos\MMO-Game\MMO-Game\global.d.ts                       | TypeScript         |          4 |          1 |          2 |          7 |
| c:\repos\MMO-Game\MMO-Game\index.html                        | HTML               |         36 |          0 |          6 |         42 |
| c:\repos\MMO-Game\MMO-Game\package-lock.json                 | JSON               |      5,084 |          0 |          1 |      5,085 |
| c:\repos\MMO-Game\MMO-Game\package.json                      | JSON               |         18 |          0 |          1 |         19 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Player.ts           | TypeScript         |          2 |          3 |          1 |          6 |
| c:\repos\MMO-Game\MMO-Game\sketch\Game.ts                    | TypeScript         |          5 |         -1 |         -1 |          3 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Inventory.ts     | TypeScript         |         60 |          0 |          7 |         67 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Item.ts          | TypeScript         |         28 |          0 |          5 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Items\Pickaxe.ts | TypeScript         |          5 |          0 |          1 |          6 |
| c:\repos\MMO-Game\MMO-Game\sketch\Mining.ts                  | TypeScript         |         -6 |         -1 |          0 |         -7 |
| c:\repos\MMO-Game\MMO-Game\sketch\Object\Objects.ts          | TypeScript         |        -21 |          0 |         -4 |        -25 |
| c:\repos\MMO-Game\MMO-Game\sketch\sketch.ts                  | TypeScript         |         11 |          0 |          2 |         13 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Utiles.ts        | TypeScript         |         -1 |          1 |          0 |          0 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tile.ts              | TypeScript         |         32 |          1 |         10 |         43 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Air.ts         | TypeScript         |         -3 |          0 |         -1 |         -4 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Bedrock.ts     | TypeScript         |         -3 |          0 |         -1 |         -4 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Grass.ts       | TypeScript         |         -3 |          0 |         -1 |         -4 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Stone.ts       | TypeScript         |         -3 |          0 |         -1 |         -4 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\WorldGen.ts          | TypeScript         |          2 |          0 |          0 |          2 |
| c:\repos\MMO-Game\MMO-Game\tsconfig.json                     | JSON with Comments |         13 |          0 |          1 |         14 |
| Total                                                        |                    |      6,010 |          5 |         71 |      6,086 |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+