Date : 2022-09-29 21:37:50
Directory : c:\repos\MMO-Game\MMO-Game
Total : 28 files,  6693 codes, 15 comments, 163 blanks, all 6871 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,102 |          0 |          2 |      5,104 |
| TypeScript         |         22 |        792 |         14 |        111 |        917 |
| JavaScript         |          1 |        673 |          1 |          0 |        674 |
| Markdown           |          1 |         77 |          0 |         43 |        120 |
| HTML               |          1 |         36 |          0 |          6 |         42 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         28 |      6,693 |         15 |        163 |      6,871 |
| build                                                            |          1 |        673 |          1 |          0 |        674 |
| sketch                                                           |         21 |        788 |         13 |        109 |        910 |
| sketch\Entity                                                    |          2 |        163 |          6 |         20 |        189 |
| sketch\Inventory                                                 |          3 |         93 |          0 |         13 |        106 |
| sketch\Inventory\Items                                           |          1 |          5 |          0 |          1 |          6 |
| sketch\Menu                                                      |          3 |         64 |          2 |          9 |         75 |
| sketch\Menu\Buttons                                              |          2 |         34 |          2 |          6 |         42 |
| sketch\utilities                                                 |          3 |         95 |          2 |         13 |        110 |
| sketch\world                                                     |          7 |        195 |          1 |         33 |        229 |
| sketch\world\Tiles                                               |          4 |         44 |          0 |         11 |         55 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\repos\MMO-Game\MMO-Game\README.md                             | Markdown           |         77 |          0 |         43 |        120 |
| c:\repos\MMO-Game\MMO-Game\build\build.js                        | JavaScript         |        673 |          1 |          0 |        674 |
| c:\repos\MMO-Game\MMO-Game\global.d.ts                           | TypeScript         |          4 |          1 |          2 |          7 |
| c:\repos\MMO-Game\MMO-Game\index.html                            | HTML               |         36 |          0 |          6 |         42 |
| c:\repos\MMO-Game\MMO-Game\package-lock.json                     | JSON               |      5,084 |          0 |          1 |      5,085 |
| c:\repos\MMO-Game\MMO-Game\package.json                          | JSON               |         18 |          0 |          1 |         19 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Entity.ts               | TypeScript         |         24 |          0 |          3 |         27 |
| c:\repos\MMO-Game\MMO-Game\sketch\Entity\Player.ts               | TypeScript         |        139 |          6 |         17 |        162 |
| c:\repos\MMO-Game\MMO-Game\sketch\Game.ts                        | TypeScript         |         57 |          0 |          9 |         66 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Inventory.ts         | TypeScript         |         60 |          0 |          7 |         67 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Item.ts              | TypeScript         |         28 |          0 |          5 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\Inventory\Items\Pickaxe.ts     | TypeScript         |          5 |          0 |          1 |          6 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\StartButton.ts    | TypeScript         |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Buttons\WorldGenButton.ts | TypeScript         |         17 |          1 |          3 |         21 |
| c:\repos\MMO-Game\MMO-Game\sketch\Menu\Menu.ts                   | TypeScript         |         30 |          0 |          3 |         33 |
| c:\repos\MMO-Game\MMO-Game\sketch\Mining.ts                      | TypeScript         |         31 |          2 |          3 |         36 |
| c:\repos\MMO-Game\MMO-Game\sketch\sketch.ts                      | TypeScript         |         90 |          0 |          9 |         99 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Buttons.ts           | TypeScript         |         62 |          0 |          7 |         69 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Constants.ts         | TypeScript         |          4 |          1 |          2 |          7 |
| c:\repos\MMO-Game\MMO-Game\sketch\utilities\Utiles.ts            | TypeScript         |         29 |          1 |          4 |         34 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tile.ts                  | TypeScript         |         53 |          1 |         14 |         68 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Air.ts             | TypeScript         |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Bedrock.ts         | TypeScript         |         11 |          0 |          2 |         13 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Grass.ts           | TypeScript         |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\Tiles\Stone.ts           | TypeScript         |         11 |          0 |          3 |         14 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\World.ts                 | TypeScript         |         75 |          0 |          5 |         80 |
| c:\repos\MMO-Game\MMO-Game\sketch\world\WorldGen.ts              | TypeScript         |         23 |          0 |          3 |         26 |
| c:\repos\MMO-Game\MMO-Game\tsconfig.json                         | JSON with Comments |         13 |          0 |          1 |         14 |
| Total                                                            |                    |      6,693 |         15 |        163 |      6,871 |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+